spring.application.name=Rooms
# DataSource settings: H2 Database
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#-----
# Enable SQL query logging (optional, useful for debugging)
spring.jpa.show-sql=true

# Format SQL queries for readability (optional)
#spring.jpa.properties.hibernate.format_sql=true
#-----

#setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Configuration

# Log level for the root logger
logging.level.root=INFO

# Log level for your application package
logging.level.com.example.college=DEBUG
